_data/citations.yml (before)
metadata:
  last_updated: '2026-01-02'
papers:
  0JmbnNQAAAAJ:2osOgNQ5qMEC:
    citations: 18
    title: 'Drivingsphere: Building a high-fidelity 4d world for closed-loop simulation'
    year: '2025'
  0JmbnNQAAAAJ:9yKSN-GCB0IC:
    citations: 117
    title: 'Pass: Part-aware self-supervised pre-training for person re-identification'
    year: '2022'
  0JmbnNQAAAAJ:IjCSPb-OGe4C:
    citations: 4
    title: 'Dive: Efficient multi-view driving scenes generation based on video diffusion transformer'
    year: '2025'
  0JmbnNQAAAAJ:LkGwnXOMwfcC:
    citations: 0
    title: 'WorldLens: Full-Spectrum Evaluations of Driving World Models in Real World'
    year: '2025'
  0JmbnNQAAAAJ:Tyk-4Ss8FVUC:
    citations: 8
    title: 'Compressed depth map super-resolution and restoration: AIM 2024 challenge results'
    year: '2024'
  0JmbnNQAAAAJ:UeHWp8X0CEIC:
    citations: 11
    title: 'OLiDM: Object-aware LiDAR Diffusion Models for Autonomous Driving'
    year: '2024'
  0JmbnNQAAAAJ:W7OEmFMy1HYC:
    citations: 28
    title: '3D and 4D world modeling: A survey'
    year: '2025'
  0JmbnNQAAAAJ:Y0pCki6q_DkC:
    citations: 3
    title: 'Robopearls: Editable video simulation for robot manipulation'
    year: '2025'
  0JmbnNQAAAAJ:YsMSGLbcyi4C:
    citations: 1
    title: 'Rlgf: Reinforcement learning with geometric feedback for autonomous driving video generation'
    year: '2025'
  0JmbnNQAAAAJ:_FxGoFyzp5QC:
    citations: 1
    title: 'AD-R1: Closed-Loop Reinforcement Learning for End-to-End Autonomous Driving with Impartial World Models'
    year: '2025'
  0JmbnNQAAAAJ:d1gkVwhDpl0C:
    citations: 7
    title: Plug-and-play pseudo label correction network for unsupervised person re-identification
    year: '2022'
  0JmbnNQAAAAJ:eQOLeE2rZwMC:
    citations: 0
    title: 'OmniGen: Unified Multimodal Sensor Generation for Autonomous Driving'
    year: '2025'
  0JmbnNQAAAAJ:qjMakFHDy7sC:
    citations: 9
    title: Unsupervised domain adaptive re-identification with feature adversarial learning and self-similarity clustering
    year: '2021'
  0JmbnNQAAAAJ:roLk4NBRz8UC:
    citations: 0
    title: 'From Human Intention to Action Prediction: A Comprehensive Benchmark for Intention-driven End-to-End Autonomous Driving'
    year: '2025'
  0JmbnNQAAAAJ:zYLM7Y9cAGgC:
    citations: 1
    title: Geometry-aware Temporal Aggregation Network for Monocular 3D Lane Detection
    year: '2025'

_data/citations.yml (after)
metadata:
  last_updated: '2026-01-05'
papers:
  0JmbnNQAAAAJ:2osOgNQ5qMEC:
    citations: 20
    title: 'Drivingsphere: Building a high-fidelity 4d world for closed-loop simulation'
    year: '2025'
  0JmbnNQAAAAJ:9yKSN-GCB0IC:
    citations: 117
    title: 'Pass: Part-aware self-supervised pre-training for person re-identification'
    year: '2022'
  0JmbnNQAAAAJ:IjCSPb-OGe4C:
    citations: 4
    title: 'Dive: Efficient multi-view driving scenes generation based on video diffusion transformer'
    year: '2025'
  0JmbnNQAAAAJ:LkGwnXOMwfcC:
    citations: 1
    title: 'WorldLens: Full-Spectrum Evaluations of Driving World Models in Real World'
    year: '2025'
  0JmbnNQAAAAJ:Tyk-4Ss8FVUC:
    citations: 8
    title: 'Compressed depth map super-resolution and restoration: AIM 2024 challenge results'
    year: '2024'
  0JmbnNQAAAAJ:UeHWp8X0CEIC:
    citations: 11
    title: 'OLiDM: Object-aware LiDAR Diffusion Models for Autonomous Driving'
    year: '2024'
  0JmbnNQAAAAJ:W7OEmFMy1HYC:
    citations: 30
    title: '3D and 4D world modeling: A survey'
    year: '2025'
  0JmbnNQAAAAJ:Y0pCki6q_DkC:
    citations: 3
    title: 'Robopearls: Editable video simulation for robot manipulation'
    year: '2025'
  0JmbnNQAAAAJ:YsMSGLbcyi4C:
    citations: 1
    title: 'Rlgf: Reinforcement learning with geometric feedback for autonomous driving video generation'
    year: '2025'
  0JmbnNQAAAAJ:_FxGoFyzp5QC:
    citations: 1
    title: 'AD-R1: Closed-Loop Reinforcement Learning for End-to-End Autonomous Driving with Impartial World Models'
    year: '2025'
  0JmbnNQAAAAJ:d1gkVwhDpl0C:
    citations: 7
    title: Plug-and-play pseudo label correction network for unsupervised person re-identification
    year: '2022'
  0JmbnNQAAAAJ:eQOLeE2rZwMC:
    citations: 0
    title: 'OmniGen: Unified Multimodal Sensor Generation for Autonomous Driving'
    year: '2025'
  0JmbnNQAAAAJ:qjMakFHDy7sC:
    citations: 9
    title: Unsupervised domain adaptive re-identification with feature adversarial learning and self-similarity clustering
    year: '2021'
  0JmbnNQAAAAJ:roLk4NBRz8UC:
    citations: 0
    title: 'From Human Intention to Action Prediction: A Comprehensive Benchmark for Intention-driven End-to-End Autonomous Driving'
    year: '2025'
  0JmbnNQAAAAJ:zYLM7Y9cAGgC:
    citations: 1
    title: Geometry-aware Temporal Aggregation Network for Monocular 3D Lane Detection
    year: '2025'

_data/citations.yml (diff)
@@ -1,8 +1,8 @@
 metadata:
-  last_updated: '2026-01-02'
+  last_updated: '2026-01-05'
 papers:
   0JmbnNQAAAAJ:2osOgNQ5qMEC:
-    citations: 18
+    citations: 20
     title: 'Drivingsphere: Building a high-fidelity 4d world for closed-loop simulation'
     year: '2025'
   0JmbnNQAAAAJ:9yKSN-GCB0IC:
@@ -14,7 +14,7 @@ papers:
     title: 'Dive: Efficient multi-view driving scenes generation based on video diffusion transformer'
     year: '2025'
   0JmbnNQAAAAJ:LkGwnXOMwfcC:
-    citations: 0
+    citations: 1
     title: 'WorldLens: Full-Spectrum Evaluations of Driving World Models in Real World'
     year: '2025'
   0JmbnNQAAAAJ:Tyk-4Ss8FVUC:
@@ -26,7 +26,7 @@ papers:
     title: 'OLiDM: Object-aware LiDAR Diffusion Models for Autonomous Driving'
     year: '2024'
   0JmbnNQAAAAJ:W7OEmFMy1HYC:
-    citations: 28
+    citations: 30
     title: '3D and 4D world modeling: A survey'
     year: '2025'
   0JmbnNQAAAAJ:Y0pCki6q_DkC:
