_bibliography/papers.bib (before)
---
---

@article{yan2025ad,
  title={AD-R1: Closed-Loop Reinforcement Learning for End-to-End Autonomous Driving with Impartial World Models},
  author={Yan, Tianyi and Tang, Tao and Gui, Xingtai and Li, Yongkang and Zhesng, Jiasen and Huang, Weiyao and Kong, Lingdong and Han, Wencheng and Zhou, Xia and Zhang, Xueyang and others},
  journal={arXiv preprint arXiv:2511.20325},
  year={2025}
}
@article{kong20253d,
  title={3d and 4d world modeling: A survey},
  author={Kong, Lingdong and Yang, Wesley and Mei, Jianbiao and Liu, Youquan and Liang, Ao and Zhu, Dekai and Lu, Dongyue and Yin, Wei and Hu, Xiaotao and Jia, Mingkai and others},
  journal={arXiv preprint arXiv:2509.07996},
  year={2025}
}

@article{yan2025rlgf,
  title={RLGF: Reinforcement Learning with Geometric Feedback for Autonomous Driving Video Generation},
  author={Yan, Tianyi and Han, Wencheng and Zhou, Xia and Zhang, Xueyang and Zhan, Kun and Xu, Cheng-zhong and Shen, Jianbing},
  journal={arXiv preprint arXiv:2509.16500},
  year={2025}
}

@inproceedings{yan2025drivingsphere,
  title={Drivingsphere: Building a high-fidelity 4d world for closed-loop simulation},
  author={Yan, Tianyi and Wu, Dongming and Han, Wencheng and Jiang, Junpeng and Zhou, Xia and Zhan, Kun and Xu, Cheng-zhong and Shen, Jianbing},
  booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
  pages={27531--27541},
  year={2025}
}

@inproceedings{yan2025olidm,
  title={OLiDM: Object-aware LiDAR Diffusion Models for Autonomous Driving},
  author={Yan, Tianyi and Yin, Junbo and Lang, Xianpeng and Yang, Ruigang and Xu, Cheng-Zhong and Shen, Jianbing},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={39},
  number={9},
  pages={9121--9129},
  year={2025}
}

_bibliography/papers.bib (after)
---
---

@article{yan2025ad,
  title={AD-R1: Closed-Loop Reinforcement Learning for End-to-End Autonomous Driving with Impartial World Models},
  author={Yan, Tianyi and Tang, Tao and Gui, Xingtai and Li, Yongkang and Zhesng, Jiasen and Huang, Weiyao and Kong, Lingdong and Han, Wencheng and Zhou, Xia and Zhang, Xueyang and others},
  journal={arXiv preprint arXiv:2511.20325},
selected={true},
  year={2025}
}
@article{kong20253d,
  title={3d and 4d world modeling: A survey},
  author={Kong, Lingdong and Yang, Wesley and Mei, Jianbiao and Liu, Youquan and Liang, Ao and Zhu, Dekai and Lu, Dongyue and Yin, Wei and Hu, Xiaotao and Jia, Mingkai and others},
  journal={arXiv preprint arXiv:2509.07996},
selected={true},
  year={2025}
}

@article{yan2025rlgf,
  title={RLGF: Reinforcement Learning with Geometric Feedback for Autonomous Driving Video Generation},
  author={Yan, Tianyi and Han, Wencheng and Zhou, Xia and Zhang, Xueyang and Zhan, Kun and Xu, Cheng-zhong and Shen, Jianbing},
  journal={arXiv preprint arXiv:2509.16500},
selected={true},
  year={2025}
}

@inproceedings{yan2025drivingsphere,
  title={Drivingsphere: Building a high-fidelity 4d world for closed-loop simulation},
  author={Yan, Tianyi and Wu, Dongming and Han, Wencheng and Jiang, Junpeng and Zhou, Xia and Zhan, Kun and Xu, Cheng-zhong and Shen, Jianbing},
  booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
  pages={27531--27541},
selected={true},
  year={2025}
}

@inproceedings{yan2025olidm,
  title={OLiDM: Object-aware LiDAR Diffusion Models for Autonomous Driving},
  author={Yan, Tianyi and Yin, Junbo and Lang, Xianpeng and Yang, Ruigang and Xu, Cheng-Zhong and Shen, Jianbing},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={39},
  number={9},
  pages={9121--9129},
  year={2025}.
selected={true},
}

_bibliography/papers.bib (diff)
@@ -5,12 +5,14 @@
   title={AD-R1: Closed-Loop Reinforcement Learning for End-to-End Autonomous Driving with Impartial World Models},
   author={Yan, Tianyi and Tang, Tao and Gui, Xingtai and Li, Yongkang and Zhesng, Jiasen and Huang, Weiyao and Kong, Lingdong and Han, Wencheng and Zhou, Xia and Zhang, Xueyang and others},
   journal={arXiv preprint arXiv:2511.20325},
+selected={true},
   year={2025}
 }
 @article{kong20253d,
   title={3d and 4d world modeling: A survey},
   author={Kong, Lingdong and Yang, Wesley and Mei, Jianbiao and Liu, Youquan and Liang, Ao and Zhu, Dekai and Lu, Dongyue and Yin, Wei and Hu, Xiaotao and Jia, Mingkai and others},
   journal={arXiv preprint arXiv:2509.07996},
+selected={true},
   year={2025}
 }
 
@@ -18,6 +20,7 @@
   title={RLGF: Reinforcement Learning with Geometric Feedback for Autonomous Driving Video Generation},
   author={Yan, Tianyi and Han, Wencheng and Zhou, Xia and Zhang, Xueyang and Zhan, Kun and Xu, Cheng-zhong and Shen, Jianbing},
   journal={arXiv preprint arXiv:2509.16500},
+selected={true},
   year={2025}
 }
 
@@ -26,6 +29,7 @@
   author={Yan, Tianyi and Wu, Dongming and Han, Wencheng and Jiang, Junpeng and Zhou, Xia and Zhan, Kun and Xu, Cheng-zhong and Shen, Jianbing},
   booktitle={Proceedings of the Computer Vision and Pattern Recognition Conference},
   pages={27531--27541},
+selected={true},
   year={2025}
 }
 
@@ -36,5 +40,6 @@
   volume={39},
   number={9},
   pages={9121--9129},
-  year={2025}
+  year={2025}.
+selected={true},
 }
